<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <title>Recomendações de Filmes</title>

    
</head>
<body>
    <header>
        <nav>
        <h1>Recomendações de Filmes</h1>
        </nav>

    </header>
        <br>
        <center><img src="filmes2.png" width="60%" height="60%"></center>

<article>
    <p> Você quer assistir um filme e não sabe qual escolher? Confira aqui algumas recomendações de filmes que tiveram uma ótima bilheteria ou acesse nossas redes sociais para mais indicações.</p>
    <section>
   <h1>Generos dos filmes:</h1>
    <ul> 
        <a href="comedia.html" target="_blank"><li>Comédia</li></a>
        <a href="acao.html" target="_blank"><li>Ação</li></a>
        <a href="romance.html" target="_blank"><li>Romance</li></a>
        <a href="terror.html"  target="_blank"><li>Terror</li></a>
        <a href="fantasia.html" target="_blank"><li>Fantasia</li></a>
    </ul>
    </section>

<h3>Comédia</h3>

<p>Uma comédia cinematográfica é um filme com humor ou que pretende provocar o riso da audiência. Juntamente ao drama, é um dos mais importantes gêneros de cinema. 
    <br>
    <br>
    A comédia teve origem na Grécia Antiga, é um gênero teatral que por meio de situações bem humoradas pretende provocar o riso. Muitas vezes é utilizada para fazer críticas sociais de forma engraçada. peça, ou simplesmente no fato de tudo dar errado para o personagem.</p>

    <h3> Ação</h3>
   <p> Um filme de ação é um gênero de filme que geralmente envolve uma história de protagonistas do bem contra antagonistas do mal, que resolvem suas disputas com o uso de força física, neles o bem sempre prevalece sobre o mal. 
 <br>
 <br>
Os filmes de ação são aqueles que contam histórias envolvendo um protagonista contra um antagonista. Geralmente, os filmes de ação contam com lutas, guerras e confrontos, envolvendo efeitos especiais e muita ação, assim como o próprio nome já diz.</p>

<h3> Romance </h3>

<p>Os filmes do gênero romance podem ser definidos como aqueles cujo enredo se desenvolve em torno de um envolvimento amoroso entre os protagonistas. Um dos pré-requisitos do gênero é de que o filme tenha um "final feliz"; contudo, alguns filmes com final triste também podem ser considerados filmes do gênero romântico.
<br>
<br>
Os filmes do gênero romance podem ser definidos como aqueles cujo enredo se desenvolve em torno de um envolvimento amoroso entre os protagonistas. Um dos pré-requisitos do gênero é de que o filme tenha um "final feliz"; contudo, alguns filmes com final triste também podem ser considerados filmes do gênero romântico.</p>

<h3> Terror</h3>

<p>É um gênero cinematográfico que procura uma reação emocional negativa dos espectadores, ao jogar com os medos primários da audiência. Inspirado na literatura de autores como Edgar Allan Poe, H.P. 
    <br>
    <br>
Então, qual a diferença afinal? De acordo com a Wikipedia, podemos dizer que: “Terror é geralmente descrito como o sentimento de medo e expectativa que precede a experiência horrível. Por outro lado, horror é o sentimento de repulsa que geralmente ocorre depois de algo assustador é visto, ouvido ou experimentado.
<br>
<br>
Os filmes de terror, muitas vezes lidam com os pesadelos do espectador, as fobias ocultas, a repulsa e o medo do desconhecido. Os enredos dentro deste género muitas vezes envolvem uma força maligna, evento ou personagem, geralmente de origem sobrenatural, para o mundo normal de todos os dias.</p>

<h3>Fantasia</h3>
<p>A Fantasia é um dos gêneros de ficção em que, normalmente, são utilizados efeitos sobrenaturais e mágicos como um dos fatores principais da história. A maioria das obras desse gênero contém seres mágicos, mundos inexistentes e várias outras características que ajudam a compor este enredo imaginário.
<br>
<br>
As principais características dos contos fantásticos são: Narrativa concisa a partir de temas livres fantásticos, os quais aliam o fantástico e o real ou a ficção à realidade, surgindo da oposição dentre dois planos: real e irreal.</p>


</article>

<footer>
    Cristiane Vitória Machado Silva; Erico Beto Soares Junior; Lise Hevellin Fliess Chaves; Nicolly Borges da Silva; Sara de Sousa Lima.
</footer>

</body>
</html>