<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="terror.css.css">
    <meta charset="UTF-8">
    <title>Filme de Terror</title>
</head>
<body>
<header>
    <nav>
    <h1>Recomendações de Filmes</h1>
    </nav>
</header>
<br>
<center><img src="imgit2.jpg" width="40%" height="20%"></center>
<article>
    <h2>It – Capítulo Dois
        <br>16 2019 ‧ Terror/Suspense ‧ 2h 49m.
    </h2>
    <h3>
        Sinopse
    </h3>
    <p>Vinte e sete anos depois dos eventos que chocaram
        os adolescentes que faziam parte do Clube dos Perdedores,
        os amigos realizam uma reunião.
        No entanto, o reencontro se torna uma verdadeira e sangrenta
        batalha quando Pennywise, o palhaço, retorna.</p>
        <h3>Sobre o Filme</h3>
    <p>It – Capítulo Dois é um filme de terror sobrenatural estadunidense de 2019, baseado no romance homônimo de 1986, de Stephen King, dirigido por Andy Muschietti e escrito por Gary Dauberman, sendo a sequência de It, de 2017. Produzido pela New Line Cinema, Vertigo Entertainment, Rideback e KatzSmith Productions e distribuído pela Warner Bros. Pictures, é estrelado por Bill Skarsgård, que reprisa seu papel do título anterior como Pennywise, James McAvoy, Jessica Chastain, Jay Ryan, Bill Hader, Isaiah Mustafa, James Ransone e Andy Bean retratam as versões adultas do Clube dos Perdedores, enquanto Jaeden Lieberher, Sophia Lillis, Jeremy Ray Taylor, Finn Wolfhard, Chosen Jacobs, Jack Dylan Grazer e Wyatt Oleff retornam do primeiro filme como os Perdedores mais jovens, respectivamente. Ambientado em 2016, vinte e sete anos após os eventos de 1989 descritos no primeiro filme.
<br>
        It Chapter Two foi lançado em 6 de setembro de 2019 nos Estados Unidos. No Brasil e em Portugal, a estreia aconteceu no dia 5 de setembro de 2019. Com um orçamento estimado entre US$ 60 e 79 milhões,arrecadou mais de US$ 473 milhões mundialmente.</p>
        
    
       <img src="gifbarquinho.gif" width="35%" height="35%"> 
        
        <div></div><h5>Data de lançamento: 5 de setembro de 2019 (Brasil)<br>
        Diretor: Andy Muschietti<br>
        Bilheteria: 473,1 milhões USD<br>
        Adaptação de: It - A Coisa<br>
        Lançamento: 6 de setembro de 2019; há 2 anos<br>
        Baseado em: It, de Stephen King<br>
    </div>
    </h5>
</article>
<footer>
    <strong> &copy; 2022 São Paulo </strong>
</footer>
       
</body>
</html>